<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\Character.cs" Line="131" Column="5" />
      <File FileName="Assets\Scripts\CoinDisplay.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\BlocPropertyManager.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>