<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\Character.cs" Line="47" Column="9" />
      <File FileName="Assets\Scripts\CoinDisplay.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>